<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rock Paper Scissor Guard</title>
    <style>
        /* Styling the game */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* create container using flex */
        .box {
            display: flex;
            flex-direction: column;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .title {
            text-align: center;
            padding: 2%;
            font-size: 40px;
        }

        /* Score Board */
        .score {
            display: flex;
            width: 30vw;
            justify-content: space-around;
            margin: 5% 0;
        }

        /* Score  */
        .p-count,
        .c-count {
            width: 100px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        }

        /* displaying buttons in one line */
        .options {
            display: flex;
            width: 50vw;
            justify-content: space-around;
            margin-top: 2rem;
        }

        /* Styling on all buttons */
        .btns {
            padding: 0.8rem;
            width: 100px;
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0, 132, 255, 0.808), rgba(141, 31, 214, 0.788));
            outline: none;
            display: grid;
            place-items: center;
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .btns:hover {
            background: linear-gradient(to right, rgba(0, 132, 255, 0.911), rgba(141, 31, 214, 0.911));
        }

        .move {
            font-size: 2rem;
            font-weight: bold;
        }

        .result {
            margin-top: 20px;
            font-size: 1.2rem;
        }

        .playerScore,
        .computerScore {
            display: grid;
            place-items: center;
        }

        #reload {
            margin-top: 20px;
            display: none;
        }

        /* Responsive Design */
        @media screen and (max-width: 612px) {
            .title {
                text-align: center;
            }

            .score {
                width: 100vw;
            }

            .options {
                width: 90vw;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">Rock Paper Scissor Guard</h1>
    <section class="box">
        <div class="score">
            <div class="playerScore">
                <h2>Player</h2>
                <p class="p-count count">0</p>
            </div>
            <div class="computerScore">
                <h2>Computer</h2>
                <p class="c-count count">0</p>
            </div>
        </div>
        <b class="move">Choose your move</b>
        <span id="movesleft">Moves Left: 10 </span>
        <div class="options">
            <div class="btns rock">Rock</div>
            <div class="btns paper">Paper</div>
            <div class="btns scissor">Scissors</div>
            <div class="btns guard">Guard</div>
        </div>
        <!--Final result of game -->
        <div class="result"></div>
        <!--Reload the game -->
        <button class="btns" id="reload"></button>
    </section>
    <script>
        // Global variables       
        var playerScore = 0;
        var computerScore = 0;
        var moves = 0;
        function playGame() {
            var rockBtn = document.querySelector('.rock');
            var paperBtn = document.querySelector('.paper');
            var scissorBtn = document.querySelector('.scissor');
            var guardBtn = document.querySelector('.guard');
            var playerOptions = [rockBtn, paperBtn, scissorBtn, guardBtn];
            var computerOptions = ['rock', 'paper', 'scissors']
            // Function to start playing game          
            playerOptions.forEach(option => {
                option.addEventListener('click', function () {
                    var movesLeft = document.getElementById('movesleft');
                    moves++;
                    movesLeft.innerText = "Moves Left: " + (10 - moves);
                    var choiceNumber = Math.floor(Math.random() * 3);
                    var computerChoice = computerOptions[choiceNumber];
                    // Function to check who wins                
                    winner(this.innerText, computerChoice)
                    // Calling gameOver function after 10 moves                
                    if (moves == 10) {
                        gameOver(playerOptions, movesLeft);
                    }
                })
            })
        }
        // Function to decide winner       
        function winner(player, computer) {
            var result = document.querySelector('.result');
            var playerScoreBoard = document.querySelector('.p-count');
            var computerScoreBoard = document.querySelector('.c-count');
            player = player.toLowerCase();
            computer = computer.toLowerCase();
            if (player === computer) {
                result.textContent = 'Tie'
            }
            else if (player == 'rock') {
                if (computer == 'paper') {
                    result.textContent = 'Computer Won';
                    computerScore++;
                    computerScoreBoard.textContent = computerScore;
                } else {
                    result.textContent = 'Player Won'
                    playerScore++;
                    playerScoreBoard.textContent = playerScore;
                }
            }
            else if (player == 'scissors') {
                if (computer == 'rock') {
                    result.textContent = 'Computer Won';
                    computerScore++;
                    computerScoreBoard.textContent = computerScore;
                } else {
                    result.textContent = 'Player Won';
                    playerScore++;
                    playerScoreBoard.textContent = playerScore;
                }
            }
            else if (player == 'paper') {
                if (computer == 'scissors') {
                    result.textContent = 'Computer Won';
                    computerScore++;
                    computerScoreBoard.textContent = computerScore;
                } else {
                    result.textContent = 'Player Won';
                    playerScore++;
                    playerScoreBoard.textContent = playerScore;
                }
            }
            else if (player == 'guard') {
                // If player choose guard substr             
                result.textContent = 'Player Used Guard';
                playerScore = playerScore - 0.5;
                playerScoreBoard.textContent = playerScore;
            }
        }
        // Function gameover       
        function gameOver(playerOptions, movesLeft) {
            var chooseMove = document.querySelector('.move');
            var result = document.querySelector('.result');
            var reloadBtn = document.getElementById('reload');
            // Hide all options          
            playerOptions.forEach(option => {
                option.style.display = 'none';
            })
            chooseMove.innerText = 'Game Over!!'
            movesLeft.style.display = 'none';
            // Display result          
            if (playerScore > computerScore) {
                result.innerText = 'You Won The Game'
                result.style.color = '#308D46';
            }
            else if (playerScore < computerScore) {
                result.innerText = 'You Lost The Game';
                result.style.color = 'red';
            }
            else {
                result.innerText = 'Tie';
                result.style.color = 'grey'
            }
            // Display restart button          
            reloadBtn.innerText = 'Restart';
            reloadBtn.style.display = 'grid'
            reloadBtn.addEventListener('click', () => {
                window.location.reload();
            })
        }
        playGame();    
    </script>
</body>

</html>